VITE_APP_NAME=College Community Portal
VITE_SUPABASE_URL=https://rffulkexiqilinjlqhie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZnVsa2V4aXFpbGluamxxaGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzMwMzAsImV4cCI6MjA2MzUwOTAzMH0.imlvt4QjNlK79exZFRqXdsi3pU4dig3zghDUlPWZ8Zo